Title: B737-800 Aeris
=====================
Author: Benedikt Stratmann
URL: http://www.stratmann-web.net/
Author, texture: Atypik Design
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/aeris/b737-800
Width: 60.5
Height: 12.8
Depth: 43.4
SAM Static Aircraft: opensceneryx/b737-800/1/door/1 -1.942 3.358 5.531 0
=====================
Description: A Boeing 737-800 in Aeris livery.
