Title: Aermacchi S-211, House
=====================
Author: Davide De Marchi
URL: http://forums.x-plane.org/index.php?showuser=55064
Author, conversion: Robin Tannahill
URL, conversion: http://forums.x-plane.org/index.php?showuser=99351
Width: 8.4
Depth: 9.9
Height: 4.8
Export Propagate: 3
=====================
Description: An Aermacchi S-211 in house colours.  Real life data on this aircraft on <a href='http://en.wikipedia.org/wiki/Aermacchi_S-211' onclick='window.open(this.href);return false;'>Wikipedia</a>.
