Title: Office, stone, single storey, 53m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 53.1
Depth: 36.3
Height: 6.5
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KHRT_BaseOps/KHRTbaseOps
=====================
Description: A 53m long, single storey stone office building with a grey pitched roof.