Title: Barrier, metal, portable, 2
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 2.3
Depth: 0.4
Height: 1.1
Export External NAPS_Library: NAPS_library/NAPS_WALLS_BARRIERS_FENCES/NAPS_Nadar_Barrier/NAPSnadar
Since: 5.0.0
=====================
Description: A portable, self-supporting barrier, typically used to hold back crowds, variant 2.