Title: Office, stone, 2 storey, 45m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 44.8
Depth: 26.3
Height: 9.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KVNC_SunCoast/KVNC_SunCoast
=====================
Description: A 45m long, split single and 2 storey stone office building with a pitched red roof.