Title: Tree, Arecaceae, Washingtonia Filifera (California Palm), 12m
=====================
Author, conversion: Barry Drake
URL, conversion: https://forums.x-plane.org/index.php?/profile/108279-dr-ropeless/
Author: Andras Fabian
URL: http://www.alpilotx.de/
Author, texture: Albert Laubi
Author, texture: Sergio Santagada
Export Propagate: 2
Since: 3.1.0
Width: 5.4
Height: 12.0
Depth: 5.4
=====================
Description: An individual Arecaceae Washingtonia Filifera (California Palm) tree, height 12m.
