Title: Office, concrete, 18m, red roof
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 18.1
Depth: 17.2
Height: 7.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_PHOG_Concierge/Concierge_PHOG
=====================
Description: An 18m long concrete office building with a pitched red roof.