Title: Barracks, stone, red roof, single storey, 53m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 52.6
Depth: 36.1
Height: 8.0
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KCOF_Barracks/KCOF_Marina
=====================
Description: A 53m long, single storey stone barracks building with a red pitched roof.