Title: Office, concrete, single storey, 27m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 27.3
Depth: 17.7
Height: 7.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KLAL_Sheltair/KLALsheltairAdmin
=====================
Description: A 27m long single storey office building with a blue pitched roof.