Title: Hangar, metal, blue, closed, curved roof, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 18m
Export External RE_Library: RE_Library/Hangars/40x50m/curved/closed/rear_ext/blue/RE_hangar_crv_40x50_ce1
Export External RE_Library: RE_Library/Hangars/40x50m/curved/closed/blue/RE_hangar_crv_40x50_c1
Since: 3.0.0
=====================
Description: A blue metal hangar with a curved roof, closed doors and rear extension.
