Title: Tree, Populus, Tremuloides (Quaking / Trembling Aspen), 18m
=====================
Author, conversion: Barry Drake
URL, conversion: https://forums.x-plane.org/index.php?/profile/108279-dr-ropeless/
Author: Andras Fabian
URL: http://www.alpilotx.de/
Author, texture: Albert Laubi
Author, texture: Sergio Santagada
Export Propagate: 2
Since: 3.1.0
Width: 8.9
Height: 18.0
Depth: 8.9
=====================
Description: An individual Populus Tremuloides (Quaking / Trembling Aspen) tree, height 18m.
