Title: A380 Singapore
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/livery/singapore/a380
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/heavy_f_sia
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/heavy_f
Width: 82.0
Height: 25.5
Depth: 74.7
=====================
Description: An Airbus 380 in Singapore livery.
