Title: B757-200 British Airways
=====================
Author: X-Plane Freeware Project
URL: http://www.xplanefreeware.net/
Author, texture: David Hossack
Author, conversion: Planebuilder
URL, conversion: http://forums.x-plane.org/index.php?showuser=2250
Export: objects/aircraft/jets/heavy/b757
Export: objects/aircraft/jets/heavy/b757-200
Export: objects/aircraft/livery/british_airways/b757-200
Revision: $Revision$
Date: $Date$
=====================
Description: A Boeing 757-200 in British Airways Livery.
