Title: B747-400 British Airways
=====================
Author: X-Plane Freeware Project
URL: http://www.xplanefreeware.net/
Author, texture: David Hossack
Author, conversion: Planebuilder
URL, conversion: http://forums.x-plane.org/index.php?showuser=2250
Export: objects/aircraft/jets/heavy/b747
Export: objects/aircraft/jets/heavy/b747-400
Export: objects/aircraft/livery/british_airways/b747-400
Revision: $Revision$
Date: $Date$
=====================
Description: A Boeing 747-400 in British Airways Livery.
