Title: Hotel, red tiled roof
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 73.0
Depth: 41.2
Height: 17.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KBCT_buildings/KBCT_Hotel
=====================
Description: A 73m long hotel complex with a red tiled roof and a separate car port.