Title: B747-400 El Al Israel
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b747
Export: objects/aircraft/livery/el_al_israel/b747-400
Export Extended: lib/airport/aircraft/airliners/heavy_e_ely
Export Extended: lib/airport/aircraft/airliners/heavy_e
=====================
Description: A Boeing 747-400 in El Al Israel livery.
