Title: B777-200 Thai Airways
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b777
Export: objects/aircraft/livery/thai_airways/b777-200
Export Extended: lib/airport/aircraft/airliners/heavy_e_tha
Export Extended: lib/airport/aircraft/airliners/heavy_e
Width: 98.4
Height: 18.5
Depth: 68.4
=====================
Description: A Boeing 777-200 in Thai Airways livery.
