Title: Office, concrete, H-shaped, 65m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 56.5
Depth: 64.9
Height: 7.2
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KPBI_CareerSourceOffice/KPBI_CareerSource
=====================
Description: A 65m long H-shape concrete office building with a flat grey roof.