Title: Office, concrete, two storey, 77m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 77.5
Depth: 16.8
Height: 10.5
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS2_Offices_B/EBFS2_Offices_B3b
Since: 5.0.0
=====================
Description: A 77m long two storey concrete office building with a flat roof.