Title: A320 China Eastern
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/livery/china_eastern/a320
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/jet_c_ces
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/jet_c
Width: 34.3
Height: 11.7
Depth: 37.6
SAM Static Aircraft: opensceneryx/a320/2/door/1 -1.773 3.283 6.364 0
=====================
Description: An Airbus 320 in China Eastern livery.
