Title: Apartment block, 3 storey, l-shaped right-hand
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 76.6
Depth: 39.3
Height: 15.4
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KSRQ_Aparts/KSRQ_app2
=====================
Description: A 76m long 3-storey right-handed L-shaped cladded and glass apartment block with a flat roof.