Title: Office, concrete, grey/blue roof
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 42.4
Depth: 18.8
Height: 5.5
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS_SecretivePlace/EBFS_SecretivePlace
Since: 5.0.0
=====================
Description: A 42m long single storey concrete office building with a blue and grey roof.