Title: B757-300 Northwest Airlines
=====================
Author: Air Northwest
URL: http://www.airnorthwest.net
Author, texture: Conan Davis (Vivar)
URL, texture: http://forums.x-plane.org/index.php?showuser=4112
Author, conversion: Conan Davis (Vivar)
URL, conversion: http://forums.x-plane.org/index.php?showuser=4112
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b757
Export: objects/aircraft/livery/northwest/b757-300
Width: 38.2
Height: 14.0
Depth: 47.1
SAM Static Aircraft: opensceneryx/b757-300/1/door/1 -2.047 3.189 5.299 0
SAM Static Aircraft: opensceneryx/b757-300/1/door/2 -2.047 3.220 14.697 0
=====================
Description: A Boeing 757-300 in Northwest Airlines livery.
