Title: B777-200 El Al Israel
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b777
Export: objects/aircraft/livery/el_al_israel/b777-200
Width: 98.4
Height: 18.5
Depth: 68.4
SAM Static Aircraft: opensceneryx/b777-200/1/door/1 -2.623 4.840 5.985 10
SAM Static Aircraft: opensceneryx/b777-200/1/door/2 -3.023 4.929 16.777 0
=====================
Description: A Boeing 777-200 in El Al Israel livery.
