Title: Fire station, stucco, 87m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 87.0
Depth: 50.8
Height: 13.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KHRT_Fire/KHRTfire
=====================
Description: An 87m long stone fire station with a purple pitched roof and attached offices.