Title: Hotel, Park Inn®
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 34.1
Depth: 53.7
Height: 22.5
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBLG_Buildings/EBLG_Park_Inn_Hotel
=====================
Description: A 54m long, Park Inn® hotel complex with grey and black concrete and glass walls.