Title: B757-200 El Al Israel
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b757
Export: objects/aircraft/livery/el_al_israel/b757-200
Width: 40.2
Height: 13.6
Depth: 47.2
SAM Static Aircraft: opensceneryx/b757-200/1/door/1 -1.975 3.462 5.027 5
SAM Static Aircraft: opensceneryx/b757-200/1/door/2 -2.056 3.465 13.020 0
=====================
Description: A Boeing 757-200 in El Al Israel livery.
