Title: B747-400 Cathay Pacific
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: James Green
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b747
Export: objects/aircraft/livery/cathay_pacific/b747-400
Export Core Extend static_aircraft: lib/airport/aircraft/cargo/heavy_e_cpa
Export Core Extend static_aircraft: lib/airport/aircraft/cargo/heavy_e
Width: 67.5
Height: 19.0
Depth: 76.9
=====================
Description: A Boeing 747-400 in Cathay Pacific livery.
