Title: Fire station, stucco, 26m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 26.5
Depth: 23.5
Height: 8.4
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KBKV_Fire_Rescue/KBKVfire
=====================
Description: A 26m long stucco fire station with a red pitched roof and attached office.