Title: Hangar, metal, orange, closed, curved roof, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44.0
Depth: 55.0
Height: 18.0
Export External RE_Library: RE_Library/Hangars/40x50m/curved/closed/rear_ext/orange/RE_hangar_crv_40x50_ce6
Export External RE_Library: RE_Library/Hangars/40x50m/curved/closed/orange/RE_hangar_crv_40x50_c6
Since: 3.0.0
=====================
Description: An orange metal hangar with a curved roof, closed doors and rear extension.
