Title: Office, concrete, single storey, 21.5m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 21.5
Depth: 13.6
Height: 5.3
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS2_Offices_B/EBFS2_Offices_B3c
Since: 5.0.0
=====================
Description: A 21.5m long single storey concrete office building with a flat roof.