Title: Fire station, concrete, 49m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 49.4
Depth: 35.3
Height: 16.6
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KSRQ_Fire_Rescue/KSRQ_Fire_Station
=====================
Description: A 49m long concrete fire station with 7 bays, a flat roof and an observation tower.