Title: MD11 China Eastern
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/livery/china_eastern/md11
Width: 51.8
Height: 16.9
Depth: 62.4
SAM Static Aircraft: opensceneryx/md11/1/door/1 -2.564 4.163 5.855 10
SAM Static Aircraft: opensceneryx/md11/1/door/2 -2.973 4.176 15.641 0
=====================
Description: An MD11 in China Eastern livery.
