Title: Office, glass, 138m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 94.9
Depth: 137.9
Height: 14.8
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KBCT_buildings/KBCT_Ashley
=====================
Description: A 138m long, predominantly glass fronted multi-level office complex.