Title: B737-700 Cathay Pacific "Hong Kong"
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/cathay_pacific/hong_kong/b737-700
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/jet_c_cpa
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/jet_c
Width: 34.0
Height: 13.0
Depth: 33.3
SAM Static Aircraft: opensceneryx/b737-700/1/door/1 -1.029 2.441 5.747 5
=====================
Description: A Boeing 737-700 in Cathay Pacific "Hong Kong" livery.
