Title: Hangar, metal, orange, open, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44.0
Depth: 55.0
Height: 20.0
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/open/rear_ext/orange/RE_hangar_40x50_oe6
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/open/orange/RE_hangar_40x50_o6
Since: 3.0.0
=====================
Description: An orange metal hangar with open doors and rear extension.
