Title: Fire station, concrete, 51m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 51.2
Depth: 33.6
Height: 7.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KHSA_Rescue_Fire/StennisFireStation
=====================
Description: A 51m long concrete fire command station with a flat roof and offices.