Title: North American T-2c, US Navy
=====================
Author: Davide De Marchi
URL: http://forums.x-plane.org/index.php?showuser=55064
Author, conversion: Robin Tannahill
URL, conversion: http://forums.x-plane.org/index.php?showuser=99351
Width: 11m
Depth: 12m
Height: 6m
Export Propagate: 3
=====================
Description: A North American T-2c in US Navy colours.  Real life data on this aircraft on <a href='http://en.wikipedia.org/wiki/North_American_T-2_Buckeye' onclick='window.open(this.href);return false;'>Wikipedia</a>.
