Title: Aermacchi M-311, Desert
=====================
Author: Davide De Marchi
URL: http://forums.x-plane.org/index.php?showuser=55064
Author, conversion: Robin Tannahill
URL, conversion: http://forums.x-plane.org/index.php?showuser=99351
Width: 9m
Depth: 10.8m
Height: 4m
Export Propagate: 3
=====================
Description: An Aermacchi M-311 in desert colours.  Real life data on this aircraft on <a href='http://en.wikipedia.org/wiki/Alenia_Aermacchi_M-311' onclick='window.open(this.href);return false;'>Wikipedia</a>.
