Title: B767-400 Delta
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jeff Mueller
URL, conversion: http://forums.x-plane.org/index.php?showuser=92790
Email, conversion: joyfulsongster@hotmail.com
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b767
Export: objects/aircraft/livery/delta/b767-400
Export Extended: lib/airport/aircraft/airliners/heavy_d_dal
Export Extended: lib/airport/aircraft/airliners/heavy_d
Width: 50.5
Depth: 61.7
Height: 16.7
=====================
Description: A Boeing 767-400 in Delta livery.
