Title: Car Park, Multi-storey, 10 floors
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 274.8
Depth: 168.9
Height: 76.6
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCO_Garages/KMCO_Garage_Central
=====================
Description: A 275m long multi-storey car park with ten floors and a helipad.