Title: Fire station, concrete, 61m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 35.5
Depth: 61.2
Height: 14.9
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KBTR_Fire_Rescue/KBTRfirestation
=====================
Description: A 61m long concrete fire command station with a flat roof, observation tower and offices.