Title: Apartment block, 2 storey, 31m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 31.0
Depth: 24.3
Height: 9.8
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KSRQ_Aparts/KSRQ_app3
=====================
Description: A 31m long 2-storey cladded and glass apartment block with a flat roof.