Title: Fire station, concrete, V-shaped
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 67.5
Depth: 47.2
Height: 9.6
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KPBI_FireStation/KPBI_Firestation
=====================
Description: A 67m long V-shaped concrete fire station with three garages.