Title: Tree, Arecaceae, Washingtonia Filifera (California Palm), 8.5m
=====================
Author, conversion: Barry Drake
URL, conversion: https://forums.x-plane.org/index.php?/profile/108279-dr-ropeless/
Author: Andras Fabian
URL: http://www.alpilotx.de/
Author, texture: Albert Laubi
Author, texture: Sergio Santagada
Export Propagate: 2
Since: 3.1.0
Width: 4.1
Height: 8.5
Depth: 4.1
=====================
Description: An individual Arecaceae Washingtonia Filifera (California Palm) tree, height 8.5m.
