Title: Barracks, stone, red roof, two storey, 179m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 94.7
Depth: 178.6
Height: 20.0
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks/NAPS_big_barrack
=====================
Description: A 179m long, two storey stone barracks building with a red pitched roof.