Title: B767-300 SAS
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b767
Export: objects/aircraft/livery/sas/b767-300
Width: 81.7
Height: 16.2
Depth: 58.7
SAM Static Aircraft: opensceneryx/b767-300/1/door/1 -2.054 3.986 4.747 5
SAM Static Aircraft: opensceneryx/b767-300/1/door/2 -2.458 4.064 15.270 0
=====================
Description: A Boeing 767-300 in SAS livery.
