Title: Office, white cladded, 3 storey
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 43.0
Depth: 13.5
Height: 36.7
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS1_Offices_B_Tower/EBFS1_Offices_B1
Since: 5.0.0
=====================
Description: A 43m long three storey white cladded office building with a flat roof.