Title: Hangar, metal, orange, open, curved roof, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 18m
Export External RE_Library: RE_Library/Hangars/40x50m/curved/open/rear_ext/orange/RE_hangar_crv_40x50_oe6
Export External RE_Library: RE_Library/Hangars/40x50m/curved/open/orange/RE_hangar_crv_40x50_o6
Since: 3.0.0
=====================
Description: An orange metal hangar with a curved roof, open doors and rear extension.
