Title: Air bridge, 30 degree RH angle, 7.25m AGL, 29m long
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 25m
Depth: 16.7m
Height: 10.25m
Export External RE_Library: RE_Library/Terminals/Airbridges/Angled/30_degree/7.25m_agl/Airbridge_7.25agl_29m_30R_g
Revision: $Revision$
Date: $Date$
=====================
Description: Standard terminal building block component, air bridge, straight at 30 degree right hand angle, 7.25m above ground, 29m long.
