Title: Barracks, stone, grey roof, single storey, 57m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 43.1
Depth: 57.0
Height: 7.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack5grey
=====================
Description: A 57m long, single storey stone barracks building with a grey pitched roof.