Title: MD90-50 Croatia Airlines
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Ket
URL, texture: http://forums.x-plane.org/index.php?showuser=42104
Export Propagate: 1
Export: objects/aircraft/jets/heavy/md90
Export: objects/aircraft/livery/croatia_airlines/md90-50
Width: 36.8
Height: 9.4
Depth: 46.8
SAM Static Aircraft: opensceneryx/md90-50/1/door/1 -1.665 2.512 3.724 5
=====================
Description: An MD90-50 in Croatia Airlines livery.
