Title: Office, glass, four storey, 52m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 19.8
Depth: 52.0
Height: 15.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBLG_Buildings/EBLG_Office50
=====================
Description: A 52m long, four storey predominantly glass office building with an inverse pitched blue roof.