Title: Office, concrete, three storey, 88m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 87.6
Depth: 21.5
Height: 10.2
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Offices/KMCFlongoffice
=====================
Description: An 88m long three storey office building with a flat grey roof.