Title: Shed, stucco, 40.1m, pitched roof
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 40.8
Depth: 18.8
Height: 5.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KVNC_OldBrown/KVNC_oldBrownBuilding
=====================
Description: A 40.1m long stucco shed with a pitched roof and covered entrance.