Title: B737-800 Westjet
=====================
Author: Benedikt Stratmann
URL: http://www.stratmann-web.net/
Author, conversion: Conan Davis (Vivar)
URL, conversion: http://forums.x-plane.org/index.php?showuser=4112
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/westjet/b737-800
Width: 35.8
Height: 13.3
Depth: 40.5
SAM Static Aircraft: opensceneryx/b737-800/5/door/1 -1.920 2.956 4.707 3
=====================
Description: A Boeing 737-800 in Westjet livery.
