Title: Office, stone, three storey, 66m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 66.0
Depth: 24.1
Height: 11.0
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBLG_Buildings/EBLG_Office90
=====================
Description: A 66m long stone, 3 storey office building with a flat roof.