Title: Hangar, metal, yellow, open, curved roof, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44.0
Depth: 55.0
Height: 18.0
Export External RE_Library: RE_Library/Hangars/40x50m/curved/open/rear_ext/yellow/RE_hangar_crv_40x50_oe5
Export External RE_Library: RE_Library/Hangars/40x50m/curved/open/yellow/RE_hangar_crv_40x50_o5
Since: 3.0.0
=====================
Description: A yellow metal hangar with a curved roof, open doors and rear extension.
