Title: Office, concrete, three storey, courtyard 86m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 85.9
Depth: 48.0
Height: 8.7
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Offices/KMCFubuilding
=====================
Description: An 86m long three storey office building with a central courtyard and a flat grey roof.