Title: Barracks, stone, grey roof, single storey, 56m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 55.7
Depth: 39.4
Height: 9.6
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack7grey
=====================
Description: A 56m long, single storey stone barracks building with a grey pitched roof.