Title: Hangar, concrete, 74m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 73.6
Depth: 49.7
Height: 19.2
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS3_C_Buildings/EBFS_C3_Hangar
=====================
Description: A 74m long, 19m high concrete hangar with doors each side and offices attached.