Title: Barracks, stone, red roof, covered area
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 99.1
Depth: 48.6
Height: 13.7
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks/NAPS_KMPF_Fire
=====================
Description: A 99m long, two storey stone barracks building with an attached covered area and a red pitched roof.