Title: Hotel, Black, H-shaped
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 18.6
Depth: 37.1
Height: 15.7
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBLG_Buildings/EBLG_Liege_Airport_Business
=====================
Description: A 37m long, 4 storey H-shaped hotel complex with black, red and glass walls.