Title: Tree, Populus, Tremuloides (Quaking / Trembling Aspen), 20m
=====================
Author, conversion: Barry Drake
URL, conversion: https://forums.x-plane.org/index.php?/profile/108279-dr-ropeless/
Author: Andras Fabian
URL: http://www.alpilotx.de/
Author, texture: Albert Laubi
Author, texture: Sergio Santagada
Export Propagate: 2
Since: 3.1.0
Width: 9.8
Height: 20.0
Depth: 9.8
=====================
Description: An individual Populus Tremuloides (Quaking / Trembling Aspen) tree, height 20m.
