Title: Hangar, metal, orange, closed, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44.0
Depth: 55.0
Height: 20.0
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/rear_ext/orange/RE_hangar_40x50_ce6
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/orange/RE_hangar_40x50_c6
Since: 3.0.0
=====================
Description: An orange metal hangar with closed doors and rear extension.
