Title: Office, stone, 2 storey, 16m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 14.5
Depth: 16.3
Height: 5.8
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KVNC_Administration/KVNC_Administration
=====================
Description: A 16m long, 2 storey stone office building with a grey metal roof.