Title: Hangar, metal, grey, closed, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 20m
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/rear_ext/grey/RE_hangar_40x50_ce2
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/grey/RE_hangar_40x50_c2
Since: 3.0.0
=====================
Description: A grey metal hangar with closed doors and rear extension.
