Title: B747-400 Air Canada (1988-1996 livery)
=====================
Exclude: Problem with vertical stab on import into Blender - Jonathan notified
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export: objects/aircraft/livery/air_canada/historical/1988-1996/b747-400
Revision: $Revision$
Date: $Date$
=====================
Description: A Boeing 747-400 in Air Canada historical livery used from 1988-1996.
