Title: B737-800 Aeromexico
=====================
Author: Benedikt Stratmann
URL: http://www.stratmann-web.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Author, texture: Hector Tanus
URL, texture: http://forums.x-plane.org/index.php?showuser=6458
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/aeromexico/b737-800
Width: 60.5
Height: 12.8
Depth: 43.4
SAM Static Aircraft: opensceneryx/b737-800/1/door/1 -1.942 3.358 5.531 0
=====================
Description: A Boeing 737-800 in Aeromexico livery.
