Title: Barracks, stone, red roof, single storey, rotunda
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 68.9
Depth: 75.3
Height: 9.2
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KCOF_Barracks/KCOF_Rotunda
=====================
Description: A 75m long, single storey stone barracks building with a rotunda and red pitched roof.