Title: Hangar, concrete, 50m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 48.0
Depth: 50.6
Height: 12.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS3_C_Buildings/EBFS_C2_Hangar
=====================
Description: A 50m square, 12m high concrete hangar with offices attached.