Title: Office, brick, single storey, 71m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 23.1
Depth: 70.7
Height: 5.9
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS8_Offices_E/NAPS_EBFS8_Offices_E4
=====================
Description: A 71m long single storey brick office building with a flat roof.