Title: Hangar, metal, red, open, curved roof, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 18m
Export External RE_Library: RE_Library/Hangars/40x50m/curved/open/rear_ext/red/RE_hangar_crv_40x50_oe4
Export External RE_Library: RE_Library/Hangars/40x50m/curved/open/red/RE_hangar_crv_40x50_o4
Revision: $Revision$
Date: $Date$
=====================
Description: A red metal hangar with a curved roof, open doors and rear extension.
