Title: Barracks, stone, grey roof, two storey, 91m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 40.8
Depth: 91.3
Height: 15.5
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack8grey
=====================
Description: A 91m long, two storey stone barracks building with a grey pitched roof.