Title: Hangar, metal, yellow, closed, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 20m
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/rear_ext/yellow/RE_hangar_40x50_ce5
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/yellow/RE_hangar_40x50_c5
Revision: $Revision$
Date: $Date$
=====================
Description: A yellow metal hangar with closed doors and rear extension.
