Title: B757-200 FedEx
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b757
Export: objects/aircraft/livery/fedex/b757-200
Export Extended: lib/airport/aircraft/cargo/heavy_d_fdx
Export Extended: lib/airport/aircraft/cargo/heavy_d
Width: 40.2
Height: 13.6
Depth: 47.2
=====================
Description: A Boeing 757-200 in FedEx livery.
