Title: Barracks, stone, red roof, two storey, 25m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 17.1
Depth: 24.8
Height: 5.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack12
=====================
Description: A 25m long, two storey stone barracks building with a red pitched roof.