Title: Fire station, concrete, 57m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 56.6
Depth: 55.9
Height: 10.5
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_FIRE_RESCUE/NAPS_KLAL_ACA_Fire/KLAL_Fire
=====================
Description: A 57m long concrete fire command station with a central curved roof and offices.