Title: A380 Air Canada
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Export Propagate: 1
Export: objects/aircraft/livery/air_canada/a380
Width: 82.0
Height: 25.5
Depth: 74.7
SAM Static Aircraft: opensceneryx/a380/1/door/1 -3.103 5.293 6.403 5
SAM Static Aircraft: opensceneryx/a380/1/door/2 -3.713 5.276 15.220 0
SAM Static Aircraft: opensceneryx/a380/1/door/3 -3.277 8.759 18.482 0
=====================
Description: An Airbus 380 in Air Canada livery.
