Title: A320 Frontier (Fox)
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Author, texture: Hector Tanus
URL, texture: http://forums.x-plane.org/index.php?showuser=6458
Export Propagate: 1
Export: objects/aircraft/livery/frontier/fox/a320
Width: 56.3
Height: 11.8
Depth: 40.5
=====================
Description: An Airbus 320 in Frontier livery, Fox variant.
