Title: Office, brick, single storey, 52m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 26.8
Depth: 52.1
Height: 6.9
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS8_Offices_E/NAPS_EBFS8_Offices_E2
=====================
Description: A 52m long single storey brick office building with a flat roof.