Title: Office, concrete, single storey, 66m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 23.6
Depth: 65.6
Height: 5.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS3_C_Buildings/EBFS_C1_Offices
=====================
Description: A 66m long single storey concrete office building with a flat roof.