Title: Air bridge, 30 degree LH angle, 7.25m AGL, 29m long 
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 25.0
Depth: 16.7
Height: 10.2
Export External RE_Library: RE_Library/Terminals/Airbridges/Angled/30_degree/7.25m_agl/Airbridge_7.25agl_29m_30L_g
Since: 3.0.0
=====================
Description: Standard terminal building block component, air bridge, straight at 30 degree left hand angle, 7.25m above ground, 29m long.
