Title: Office, concrete, single storey, 24m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 23.7
Depth: 21.1
Height: 4.4
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS3_C_Buildings/EBFS_C4_Offices
=====================
Description: A 24m long single storey T-shaped concrete office building with a flat roof.