Title: Barracks, stone, grey roof, single storey, 34m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 34.1
Depth: 22.1
Height: 6.6
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack13grey
=====================
Description: A 25m long, single storey stone barracks building with a grey pitched roof.