Title: Embraer ERJ 145 Air New Zealand
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Cameron Jenkins
URL, texture: http://forums.x-plane.org/index.php?showuser=249936
Export Propagate: 1
Export: objects/aircraft/livery/air_new_zealand/erj-145
Width: 20.9
Height: 7.0
Depth: 30.2
SAM Static Aircraft: opensceneryx/erj-145/1/door/1 -1.271 1.751 4.031 0
=====================
Description: An Embraer ERJ 145 in Air New Zealand livery.
