Title: Office, concrete, two storey, 63m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 17.9
Depth: 63.2
Height: 11.4
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS2_Offices_B/EBFS2_Offices_B4b
Since: 5.0.0
=====================
Description: A 63m long two storey concrete office building with a flat roof.