Title: B757-300 Northwest Airlines (1989-2003 livery)
=====================
Author: Air Northwest
URL: http://www.airnorthwest.net
Author, texture: Conan Davis (Vivar)
URL, texture: http://forums.x-plane.org/index.php?showuser=4112
Author, conversion: Conan Davis (Vivar)
URL, conversion: http://forums.x-plane.org/index.php?showuser=4112
Export: objects/aircraft/livery/northwest/historical/1989-2003/b757-300
=====================
Description: A Boeing 757-300 in Northwest Airlines historical livery used from 1989-2003.
