Title: Fence, PVC, 2.4m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 0.1
Depth: 2.4
Height: 1.9
Export External NAPS_Library: NAPS_library/NAPS_WALLS_BARRIERS_FENCES/NAPS_Vinyl_Fences/NAPS_Vinyl_Fence0
Export External NAPS_Library: NAPS_library/NAPS_WALLS_BARRIERS_FENCES/NAPS_Vinyl_Fences/NAPS_Vinyl_Fence1
Since: 5.0.0
=====================
Description: A 2.4m long, 2m high PVC fence. Single panel.