Title: Office, prefabricated, green, 42m long
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 42.0
Depth: 9.8
Height: 3.6
Export External RE_Library: RE_Library/Prefabs/42m/type_a/Prefab42m_a_grn
Export External RE_Library: RE_Library/Prefabs/42m/type_b/Prefab42m_b_grn
Export External RE_Library: RE_Library/Prefabs/squadron/LUAS
Export External RE_Library: RE_Library/Prefabs/squadron/MASUAS
Since: 3.0.0
=====================
Description: A 42m long green prefabricated building.
