Title: Barracks, stone, red roof, single storey, 97m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 62.1
Depth: 97.0
Height: 5.4
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KCOF_Barracks/KCOF_OPS_Annex
=====================
Description: A 97m long, single storey stone barracks building with a red flat roof.