Title: B737-800 American Airlines
=====================
Author: Benedikt Stratmann
URL: http://www.stratmann-web.net/
Author, texture: Conan Davis (Vivar)
URL, texture: http://forums.x-plane.org/index.php?showuser=4112
Author, conversion: Conan Davis (Vivar)
URL, conversion: http://forums.x-plane.org/index.php?showuser=4112
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/american_airlines/b737-800
Width: 35.0
Height: 13.1
Depth: 40.5
SAM Static Aircraft: opensceneryx/b737-800/3/door/1 -1.854 2.752 4.153 10
=====================
Description: A Boeing 737-800 in American Airlines livery.
