Title: B737-800 American Airlines
=====================
Author: Benedikt Stratmann
URL: http://www.stratmann-web.net/
Author, texture: Conan Davis (Vivar)
URL, texture: http://forums.x-plane.org/index.php?showuser=4112
Author, conversion: Conan Davis (Vivar)
URL, conversion: http://forums.x-plane.org/index.php?showuser=4112
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/american_airlines/b737-800
=====================
Description: A Boeing 737-800 in American Airlines livery.
