Title: Barracks, stone, red roof, two storey, 63m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 63.4
Depth: 56.9
Height: 20.9
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks/NAPS_small_barracks
=====================
Description: A 63m long, two storey stone barracks building with a red pitched roof.