Title: Apartment block, 2 storey, 32m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 31.5
Depth: 23.9
Height: 10.0
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KSRQ_Aparts/KSRQ_app4
=====================
Description: A 32m long 2-storey cladded and glass apartment block with a flat roof.