Title: Hangar, metal, green, closed, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44.0
Depth: 55.0
Height: 20.0
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/rear_ext/green/RE_hangar_40x50_ce3
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/green/RE_hangar_40x50_c3
Since: 3.0.0
=====================
Description: A green metal hangar with closed doors and rear extension.
