Title: B777-200 British Airways (1984-1997 'Landor' Livery)
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export: objects/aircraft/livery/british_airways/historical/1984-1997/b777-200
Width: 98.4
Height: 18.5
Depth: 68.4
=====================
Description: A Boeing 777-200 in British Airways historical 'Landor' livery used from 1984-1997.
