Title: B757-200 American Airlines
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, texture: Drew Elkin
Author, conversion: Planebuilder
URL, conversion: http://forums.x-plane.org/index.php?showuser=2250
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b757
Export: objects/aircraft/livery/american_airlines/b757-200
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/heavy_d_aal
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/heavy_d
Width: 38.0
Height: 13.7
Depth: 47.2
SAM Static Aircraft: opensceneryx/b757-200/2/door/1 -1.930 3.997 4.650 5
SAM Static Aircraft: opensceneryx/b757-200/2/door/2 -2.045 4.066 13.610 0
=====================
Description: A Boeing 757-200 in American Airlines Livery.
