Title: Beriev Be-200, Russian Air Force
=====================
Author: Davide De Marchi
URL: http://forums.x-plane.org/index.php?showuser=55064
Author, conversion: Robin Tannahill
URL, conversion: http://forums.x-plane.org/index.php?showuser=99351
Width: 32m
Depth: 32m
Height: 12m
Export Propagate: 3
=====================
Description: A Beriev Be-200 in Russian Air Force colours.  Real life data on this aircraft on <a href='http://en.wikipedia.org/wiki/Beriev_Be-200' onclick='window.open(this.href);return false;'>Wikipedia</a>.
