Title: Barracks, stone, grey roof, two storey, 146m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 146.2
Depth: 47.8
Height: 13.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KHSA_Offices/KHSA_Offices
=====================
Description: A 146m long, two storey stone barracks building with a grey pitched roof.