Title: Office, concrete, three storey, 66m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 18.7
Depth: 66.2
Height: 14.8
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS7_Offices_Arcades/EBFS7_Offices_D2
=====================
Description: A 66m long three storey concrete office building with a flat roof.