Title: A319 United Airlines
=====================
Author: Air Northwest
URL: http://www.airnorthwest.net
Author, texture: Conan Davis (Vivar)
URL, texture: http://forums.x-plane.org/index.php?showuser=4112
Author, conversion: Conan Davis (Vivar)
URL, conversion: http://forums.x-plane.org/index.php?showuser=4112
Export Propagate: 1
Export: objects/aircraft/livery/united/a319
Width: 34.3
Height: 11.9
Depth: 33.9
SAM Static Aircraft: opensceneryx/a319/1/door/1 -1.924 3.234 4.438 3.0
=====================
Description: An Airbus 319 in United livery.
