Title: A320 Singapore
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/livery/singapore/a320
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/jet_c_sia
Export Core Extend static_aircraft: lib/airport/aircraft/airliners/jet_c
Width: 34.3
Height: 11.7
Depth: 37.6
=====================
Description: An Airbus 320 in Singapore livery.
