Title: A340 Singapore
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/livery/singapore/a340
Export Extended: lib/airport/aircraft/airliners/heavy_e_sia
Export Extended: lib/airport/aircraft/airliners/heavy_e
Width: 61.1
Height: 17.0
Depth: 64.0
=====================
Description: An Airbus 340 in Singapore livery.
