Title: Office, concrete, two storey, 60m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 40.5
Depth: 59.4
Height: 12.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS6_Offices_Attics/EBFS6_AtticsB
=====================
Description: A 60m long two storey concrete office building with a pitched roof.