Title: Cargo terminal, concrete, 108m, pitched roof
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 108.3
Depth: 34.3
Height: 8.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_PHOG_CargoGreenRoof/CargoGreenRoof
=====================
Description: A 108m long concrete cargo terminal with a pitched roof.