Title: Air bridge section, straight, 7.25m AGL, 20m long, wide
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 5m
Depth: 20m
Height: 10.25m
Export External RE_Library: RE_Library/Terminals/Airbridges/Wide/7.25m_agl/20m_length/Airbridge_W_7.25agl_20m_g
Revision: $Revision$
Date: $Date$
=====================
Description: Standard terminal building block component, air bridge, straight, 7.25m above ground, 20m long, extra wide.
