Title: Hangar, metal, yellow, open, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 20m
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/open/rear_ext/yellow/RE_hangar_40x50_oe5
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/open/yellow/RE_hangar_40x50_o5
Revision: $Revision$
Date: $Date$
=====================
Description: A yellow metal hangar with open doors and rear extension.
