Title: Car Park, Multi-storey, 9 floors
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 262.3
Depth: 165.8
Height: 56.6
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCO_Garages/KMCO_Garage_NS
=====================
Description: A 262m long multi-storey car park with nine floors and a curved frontage.