Title: B737-700 TUIfly
=====================
Author: Bertrand Augras
URL: http://forums.x-plane.org/index.php?showuser=3814
Author, texture: Falcon
URL, texture: http://forums.x-plane.org/index.php?showuser=6523
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b737
Export: objects/aircraft/livery/tuifly/b737-700
Width: 34.0
Height: 13.0
Depth: 33.3
SAM Static Aircraft: opensceneryx/b737-700/1/door/1 -1.029 2.441 5.747 5
=====================
Description: A Boeing 737-700 in TUIfly livery.
