Title: B747-400 Lufthansa (Star Alliance)
=====================
Author: Morten Melhuus
Author: Matt Moriarty
URL: http://www.xplanefreeware.net/
Author, texture: David Hossack
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export Propagate: 1
Export: objects/aircraft/livery/lufthansa/star_alliance/b737-400
Width: 104.7
Height: 19.2
Depth: 71.3
SAM Static Aircraft: opensceneryx/b747-400/3/door/1 -3.255 3.871 10.109 0
SAM Static Aircraft: opensceneryx/b747-400/3/door/2 -3.255 3.871 20.068 0
=====================
Description: A Boeing 747-400 in Lufthansa Star Alliance livery.
