Title: Office complex, concrete, three storey, 44m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 43.9
Depth: 42.4
Height: 15.7
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_EBFS2_Offices_B/EBFS2_Offices_B4a
Since: 5.0.0
=====================
Description: A 44m long three storey concrete office complex with a flat roof.