Title: Barracks, stone, grey roof, single storey, 45m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 45.5
Depth: 18.8
Height: 7.9
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack6grey
=====================
Description: A 45m long, single storey stone barracks building with a grey pitched roof.