Title: Barracks, stone, grey roof, single storey, 65m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: Austin Goudge
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 64.8
Depth: 37.0
Height: 6.8
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks2/KMCFredbarrack2grey
=====================
Description: A 65m long, single storey stone barracks building with a grey pitched roof.