Title: Office, concrete, 37m, turqoise roof
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 37.2
Depth: 32.1
Height: 10.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_PHOG_Trading_Office/KahuluiTradingOffice
=====================
Description: A 37m long concrete office building with a pitched turquoise roof.