Title: Barracks, stone, red roof, two storey, 115m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 114.9
Depth: 66.4
Height: 18.3
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCF_Barracks/NAPS_mid_barracks
=====================
Description: A 115m long, two storey stone barracks building with a red pitched roof.