Title: Hangar, metal, red, closed, rear extension
=====================
Author: Richard C Elliott
URL: https://forums.x-plane.org/index.php?/profile/389608-einstein/
Width: 44m
Depth: 55m
Height: 20m
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/rear_ext/red/RE_hangar_40x50_ce4
Export External RE_Library: RE_Library/Hangars/40x50m/pointed/closed/red/RE_hangar_40x50_c4
Revision: $Revision$
Date: $Date$
=====================
Description: A red metal hangar with closed doors and rear extension.
