Title: Office, concrete, two storey, 99m
=====================
Author: Freddy de Pues
URL: https://forums.x-plane.org/index.php?/profile/125076-freddy-de-pues/
Author, modifications: aussi
URL, modifications: https://forums.x-plane.org/index.php?/profile/2431-aussi/
Width: 57.0
Depth: 99.3
Height: 13.1
Since: 5.0.0
Export External NAPS_Library: NAPS_library/NAPS_BUILDINGS/NAPS_KMCO_FlightSafety/NAPS_KMCO_FlightSafety
=====================
Description: A 99m long two storey office building with a blue covered entranceway and a flat grey roof.