Title: B727-200 Delta
=====================
Author: X-Plane&reg; Freeware Project
URL: http://www.xplanefreeware.net/
Author, conversion: Jochen Haink
URL, conversion: http://www.xplanefreeware.net/forums/index.php?showuser=1001
Export Propagate: 1
Export: objects/aircraft/jets/heavy/b727
Export: objects/aircraft/livery/delta/b727-200
Width: 65.7
Height: 10.2
Depth: 49.5
SAM Static Aircraft: opensceneryx/b727-200/1/door/1 -2.051 2.586 4.864 0
=====================
Description: A Boeing 727-200 in Delta livery.
